@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 84.2% 50.2%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 240 10% 3.9%;
		--radius: 0.5rem;
		--sidebar-background: 0 0% 98%;
		--sidebar-foreground: 240 5.3% 26.1%;
		--sidebar-primary: 240 5.9% 10%;
		--sidebar-primary-foreground: 0 0% 98%;
		--sidebar-accent: 240 4.8% 95.9%;
		--sidebar-accent-foreground: 240 5.9% 10%;
		--sidebar-border: 220 13% 91%;
		--sidebar-ring: 217.2 91.2% 59.8%;
	}

	.dark {
		--background: 0 0% 0%;
		--foreground: 0 0% 98%;
		--card: 240 4% 10%;
		--card-foreground: 0 0% 98%;
		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 240 4% 10%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 84.2% 50.2%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 240 4.9% 83.9%;
		--sidebar-background: 240 6% 5%;
		--sidebar-foreground: 240 4.8% 95.9%;
		--sidebar-primary: 224.3 76.3% 48%;
		--sidebar-primary-foreground: 0 0% 100%;
		--sidebar-accent: 240 3.7% 15.9%;
		--sidebar-accent-foreground: 240 4.8% 95.9%;
		--sidebar-border: 240 3.7% 15.9%;
		--sidebar-ring: 217.2 91.2% 59.8%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

html,
body {
	@apply h-full overflow-hidden;
}

/* Estilos personalizados */
.table-interactive {
	@apply cursor-pointer hover:bg-muted transition-colors duration-150;
}

.card-hover {
	@apply transition-all duration-200 hover:scale-[1.02] hover:shadow-lg;
}

/* Animaciones de entrada/salida */
@keyframes animate-in {
	from {
		opacity: 0;
		transform: scale(0.95);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes animate-out {
	from {
		opacity: 1;
		transform: scale(1);
	}
	to {
		opacity: 0;
		transform: scale(0.95);
	}
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fade-out {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes zoom-in {
	from {
		opacity: 0;
		transform: scale(0.95);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes slide-in-from-top {
	from {
		transform: translateY(-10px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slide-in-from-bottom {
	from {
		transform: translateY(10px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slide-in-from-left {
	from {
		transform: translateX(-10px);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slide-in-from-right {
	from {
		transform: translateX(10px);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

/* Clases de animación */
.animate-in {
	animation: animate-in 0.2s ease-out;
}

.animate-out {
	animation: animate-out 0.2s ease-in;
}

.fade-in-0 {
	animation: fade-in 0.15s ease-out;
}

.fade-out-0 {
	animation: fade-out 0.15s ease-in;
}

.zoom-in-95 {
	animation: zoom-in 0.2s ease-out;
}

.zoom-out-95 {
	animation: animate-out 0.2s ease-in;
}

.slide-in-from-top-2 {
	animation: slide-in-from-top 0.2s ease-out;
}

.slide-in-from-bottom-2 {
	animation: slide-in-from-bottom 0.2s ease-out;
}

.slide-in-from-left-1\/2 {
	animation: slide-in-from-left 0.2s ease-out;
}

.slide-in-from-right-1\/2 {
	animation: slide-in-from-right 0.2s ease-out;
}

/* Transiciones suaves */
.transition-colors {
	transition-property: color, background-color, border-color;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.transition-transform {
	transition-property: transform;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	@apply bg-muted;
}

::-webkit-scrollbar-thumb {
	@apply bg-muted-foreground/30 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
	@apply bg-muted-foreground/50;
}

/* Estilos para el POS */
.mesa-card {
	@apply aspect-square flex flex-col items-center justify-center rounded-lg p-4 cursor-pointer transition-all duration-200;
}

.mesa-available {
	@apply bg-emerald-500 hover:bg-emerald-600 text-white;
}

.mesa-occupied {
	@apply bg-red-500 hover:bg-red-600 text-white;
}

.mesa-reserved {
	@apply bg-yellow-500 hover:bg-yellow-600 text-white;
}

/* Estilos de impresión */
@media print {
	.no-print {
		display: none !important;
	}
}
